from z3 import*
import socket

sc = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
x = []

for i in range(0,80):
    x.append(i)    
    x[i] = BitVec('x[%s]'% i,8) 
    
solver = Solver()

for i in range(0,80):
    solver.add(x[i] > 31)
    solver.add(x[i] < 127)

solver.add(x[50] == 67)
solver.add(x[51] == 78)
solver.add(x[52] == 83)
solver.add((x[44] - (x[40] & x[38] | x[58]) ^ (x[8] | x[53]) & (x[78] | x[57] ^ x[17] - x[76])) * 13404868 == 3530889820)
solver.add((x[69] & x[4] | x[73] - x[68]) == 125)
solver.add((x[76] - x[58] | x[41] + x[26] + x[4]) * 16606894 == 1002631890)
solver.add((x[49] + (x[57] + x[34] & x[76] + x[8] - (x[64] & x[56]))) == 154)
solver.add(((x[1] - (x[9] | x[55]) | x[53]) - x[0] * ((x[64] | x[7]) + x[68] - x[71])) * 453441 == 2083082098)
solver.add(((x[49] & x[30]) * x[64] ^ x[31] * x[62]) * 6143193 == 4222155309)
solver.add(((x[40] & x[72] & x[68] & x[38] & x[70] | x[59] * x[57]) + (x[2] & x[39]) + x[30]) * 12516251 == 449848866)
solver.add((x[38] ^ (x[66] | x[57]) | x[19])  == 110)
solver.add((x[3] ^ (x[55] | x[76] - x[23] - x[41] + x[39]) | x[25] + x[15]) * 3074587 == 4242699317)
solver.add((x[37] ^ x[60] * (x[73] + x[2])) * 6714056 == 408101960)
solver.add((x[54] * x[69] + (x[79] * x[32] ^ x[16])) * 15327712 == 1910620160)
solver.add(((x[1] & x[75]) + x[43] - ((x[12] & x[64] & x[17]) - x[47])) * 11285956 == 2234619288)
solver.add(((x[26] | x[73] * x[18]) - x[31] | x[75]) * 7310011 == 889767178)
solver.add((x[53] + x[39] ^ x[70] ^ x[74] + x[31]) * 3689118 == 656663004)
solver.add((x[71] & (x[30] & x[60] | x[24]) - (x[7] - (x[57] & (x[70] + x[1] ^ x[8])))) * 13950678 == 892843392)
solver.add(((x[8] ^ x[47] - x[13]) + x[66] - x[71]) * 4390578 == 4255452094)
solver.add(((x[0] ^ x[15]) - (x[77] + x[26] - x[25]) | x[33] - x[29] & x[20]) * 3419900 == 4291547396)
solver.add(((x[49] ^ x[56] | x[78] - x[37]) + x[26]) * 12066429 == 2690813667)
solver.add(((x[10] + x[23] ^ x[62]) + ((x[54] | x[24]) & x[34] | x[79] - x[22] + x[63])) * 5324286 == 1661177232)
solver.add((x[9] - x[55] & (x[28] ^ (x[65] | x[56] | x[2] | x[17] | x[60]))) * 8915661 == 17831322)
solver.add((x[28] | x[33]) * (x[58] & x[47]) * 10397443 == 321497396)
solver.add((x[36] + x[49] + x[45] - x[58]) * 1347543 == 225039681)
solver.add(((x[36] ^ x[15]) * (x[14] + x[34]) & x[37]) * 3876995 == 62031920)
solver.add((x[53] + x[66] + (x[41] ^ x[62]) & (x[57] | x[40] | x[16])) * 6923830 == 789316620)
solver.add((x[55] + x[64] - (x[54] ^ x[61] * (x[35] & x[77]))) * 4223133 == 587343767)
solver.add((((x[33] | x[36]) & x[54] * x[31] | x[29] * x[71]) ^ x[74]) * 1319525 == 4061757687)
solver.add((x[53] - (x[36] & (x[0] ^ x[25]) & x[54])) * ((x[47] & x[78]) - x[7]) * 2885803 == 3622366690)
solver.add((x[33] - x[30] * x[54] | x[71]) * 148275 == 3687336346)
solver.add((x[21] ^ x[9] | x[12] + x[61] ^ x[17]) * 5163650 == 759056550)
solver.add((x[58] | x[2] | (x[44] + x[55] ^ x[56]) & x[12] & (x[60] ^ x[47])) * 14470452 == 1606220172)
solver.add((((x[7] ^ x[3]) & x[14]) - x[18]) * ((x[76] | x[30]) + x[65]) * 7424490 == 3512390776)
solver.add((x[66] + (x[73] & x[8] - x[77])) * 6465974 == 1215603112)
solver.add(((x[42] - (x[23] + x[7]) ^ (x[75] | x[64])) & (x[1] | x[43])) * 1477437 == 124104708)
solver.add((x[37] * x[5] + (x[25] | x[24] & x[70] - x[41] & x[3])) * 9063417 == 3552210422)
solver.add((x[9] - (x[8] + x[60] - (x[75] + x[12]))) * 13394238 == 2317203174)
solver.add(((x[53] & x[47] ^ x[5]) * (x[49] | x[37]) & x[75] & x[3] * x[32] ^ x[67]) * 13377385 == 722378790)
solver.add((x[0] & x[27] + x[11] + x[38] * x[66] - (x[62] - ((x[5] + x[35] & x[19]) + x[41]))) * 6939121 == 6939121)
solver.add((((x[36] | x[21] ^ x[33]) - (x[63] + x[29] - (x[68] | x[24])) & (x[62] ^ x[64])) - x[46]) * 11609349 == 0)
solver.add((x[10] + x[12] + x[77] | x[3] - x[56]) * 4413461 == 4272899991)
solver.add((x[58] & (x[27] | x[14]) | x[78] - (x[49] ^ x[26] & x[45])) * 6250787 == 431304303)
solver.add((x[32] | (x[2] & x[66]) - x[26] + x[64] + x[1] - x[74] | x[9] + x[42] & x[29]) * 3770465 == 418521615)
solver.add((x[66] | (x[7] & x[48]) - x[30]) * 13858370 == 4267250556)
solver.add((((x[66] ^ x[69] + x[55]) - x[26] ^ x[16]) + (x[32] | x[33] * x[39])) * 135833 == 200761174)
solver.add(x[10] * (x[50] + x[51] + x[52]) == 23712)
solver.add(((x[8] - x[40]) * (x[59] * x[58] & x[44]) + (x[26] ^ x[70]) - (x[57] + x[34])) * 1267732 == 3946340996)
solver.add((x[42] - x[76] & x[1] - x[9] - x[41] + (x[53] * x[74] + (x[20] | x[62])) * x[77]) * 13443592 == 13443592)
solver.add((x[58] * x[20] + x[28] ^ x[65] * x[23] - (x[44] & x[34] ^ x[37] * x[71])) * 15695746 == 2810428126)
solver.add((x[22] + (x[70] + (x[32] & x[19]) & (x[47] | ((x[18] ^ x[62]) & x[10] | x[7]) + x[76]))) * 2087974 == 260996750)
solver.add((((x[15] | x[63]) ^ x[57]) & x[34] ^ (x[46] & x[36] | x[6]) ^ (x[1] | x[39])) * 11947289 == 119472890)
solver.add((x[46] ^ (x[21] - x[10]) * (x[6] * x[22] ^ x[59])) * (x[64] + x[13]) * 6761311 == 2245758972)
solver.add(x[47] * ((x[49] ^ x[25]) + (x[70] & x[76])) * 11356887 == 3650735248)
solver.add((x[72] + (x[28] ^ x[64] * x[39])) * 3975687 == 204285052)
solver.add(((x[55] ^ x[71]) - ((x[62] | x[1] + x[73]) - x[53])) * 7098817 == 3790951289)
solver.add(((x[76] ^ (x[43] | (x[16] | x[0]) & x[78] * x[67])) - (x[12] - x[33]) * (x[73] - x[4])) * 4527382 == 1331050308)
solver.add((x[65] + x[15] - ((x[29] | x[71]) + x[25])) * 5004758 == 3999686574)
solver.add(((x[2] | x[60] ^ x[4]) & x[27]) * 12790715 == 1483722940)
solver.add((x[22] + x[1] | (x[11] - x[46]) * x[39] | x[45] - x[79]) * 11620310 == 2939938430)
solver.add(((x[63] * (x[66] | x[3]) ^ (x[78] & (x[69] | x[28])) * x[27] * (x[7] ^ x[47])) + x[8]) * 3703268 == 1557420128)
solver.add(((x[0] - (x[29] | x[45]) & x[19]) * x[3] & (x[5] ^ (x[68] | x[31]))) * 11219481 == 0)
solver.add(((x[78] - x[26]) * x[33] & x[1] - x[55]) * x[13] * 9366541 == 3273197832)
solver.add(x[38] * (x[1] & x[46]) * (x[48] + x[16] * (x[54] ^ x[25])) * 8734084 == 4220456448)
solver.add((x[16] | x[38] * x[54] | x[66] | (x[30] & x[47]) * (x[53] + x[42])) * 8716531 == 2165222426)
solver.add(((x[64] | x[75] + x[12]) ^ x[35]) * 8183473 == 1440291248)
solver.add(((x[79] ^ x[2]) - x[30] + x[17] * x[23] + x[48]) * (x[68] | x[55]) * x[45] * x[70] * 10075915 == 149243356)
solver.add((x[67] - (x[3] ^ (x[34] + x[70] | x[19] | (x[20] ^ x[24]) - x[53]))) * 8044194 == 1214673294)
solver.add((x[21] - x[6] - x[5] * x[2] * (x[61] & (x[17] ^ x[34]) & x[36])) * 6608916 == 2795938952)
solver.add((x[34] & x[26] & (x[38] ^ x[29] + x[1])) * 3912745 == 125207840)
solver.add(((x[60] ^ x[18] + x[46]) - x[73]) * 15900105 == 1208407980)
solver.add((x[37] + x[60] * (x[73] - x[55]) & x[68] ^ x[9]) * 14926661 == 1806125981)
solver.add(((x[16] * (x[12] | x[19]) ^ x[3]) & x[44] * (((x[25] | x[22]) & x[63]) + x[48])) * 16664281 == 3078282028)
solver.add((x[9] ^ x[1] - x[11] ^ x[4] ^ x[33] ^ x[56]) * 9468399 == 1164613077)
solver.add(((x[15] & x[18] & x[67]) + (x[39] ^ x[34] ^ x[19])) * 8355321 == 1612576953)
solver.add((x[40] * x[28] - (x[19] & x[49] ^ x[39])) * 16315519 == 3783820870)
solver.add(x[32] * (x[29] ^ x[56] ^ x[17] ^ x[33]) * 8914386 == 3603017488)
solver.add(((x[38] ^ x[19] * x[8]) * x[40] * x[65] + x[30] - (x[18] + x[43])) * 1555195 == 1189466549)
solver.add(((x[67] | x[57]) & x[69] | x[11] | x[23] * x[26]) * 615812 == 1759080476)
solver.add((x[74] * x[67] + (x[28] * x[36] ^ x[10] & x[63] ^ x[78]) * x[49]) * 5365729 == 4186796554)
solver.add(((x[1] | x[72]) + x[13] - (x[75] | x[24] & x[76] | x[29])) * 9394896 == 789171264)
solver.add((x[77] * (x[1] + x[63]) ^ (x[41] ^ x[14]) & (x[36] | x[65] | x[24])) * 9173610 == 21890174)
solver.add((x[12] | x[59] | x[64] * (x[56] | x[13] | x[23])) * 2147516 == 2231463236)
solver.add((x[70] & x[10] ^ x[34] | x[54]) * 11581185 == 532734510)
solver.add((x[74] ^ x[76] ^ x[71] ^ x[37] * (x[2] ^ x[33]) - (x[61] | x[1] * x[44])) * 326680 == 3369156176)
solver.add((((x[74] & x[78]) + (x[20] & x[26] * (x[32] - x[13])) + x[18] | x[67]) & x[31] & x[39]) * 9921892 == 327422436)
solver.add((x[31] ^ (x[66] - x[40] | x[48] ^ x[60] | x[67]) | x[38] - x[65]) * 13360417 == 4254886045)
solver.add((x[43] + x[0] ^ x[76]) * x[6] * x[79] * x[74] * 15458773 == 2393485323)
solver.add((x[12] & (x[5] | x[71]) - (x[27] + x[75] - x[34])) * 10844382 == 878394942)
solver.add((x[37] * x[17] - ((x[10] - x[79] | x[18] & x[11]) & x[73] + x[45] ^ (x[13] | x[47]))) * 2667551 == 3101310883)
solver.add((x[5] ^ x[16] | x[65] | x[10] & x[66] | x[34] | x[64] | x[76] | x[8] + x[60]) * 5566775 == 1419527625)
solver.add(x[36] * (x[41] & x[21] * (x[34] ^ x[75] & x[25])) * x[76] * x[30] * 11313856 == 3088317440)
solver.add((x[24] - ((x[39] ^ x[62] | x[54] * x[13]) - x[42])) * 6525256 == 2226680128)
solver.add((x[15] - ((x[38] & x[54] * x[61]) + x[39] * x[70])) * 15845704 == 1145579760)
solver.add(((x[10] * x[20] | x[24] | x[22]) & x[12] ^ x[57]) * 1603078 == 105803148)
solver.add((x[58] ^ (x[59] + x[19]) * (x[30] - x[54] - x[13]) | x[23] * x[78]) * 2628061 == 1276756451)
solver.add((x[9] - (x[8] & x[16] ^ x[4] * (x[75] | x[36]) - (x[65] - (x[63] + x[7])))) * 5284878 == 3054498262)
solver.add((x[3] & x[68] * x[35] & x[1] + x[22]) * 9904497 == 0)
solver.add(((x[47] - x[34] | x[15] | x[29] * x[68] | x[7] * x[55]) & x[11] * x[20]) * 11002379 == 1793387777)
solver.add(((x[1] | x[6]) - (x[37] & x[72] ^ x[28] & x[41]) | x[64] + x[10] ^ x[70] * x[23]) * 13642791 == 1049756438)
solver.add((x[47] * x[65] + x[22] + x[43]) * (x[38] ^ x[42]) * 10520167 == 219491320)
solver.add((x[33] - (x[71] - x[5] - x[53] * (x[79] & x[20]))) * 13049796 == 4101179268)
solver.add((x[67] ^ x[6] | x[5] & x[65]) * x[68] * 9212633 == 4195130737)
solver.add(((x[36] | x[72] + x[62] ^ x[11] & x[53]) & x[16]) * ((x[34] ^ x[2]) & x[19] + x[70]) * 1545686 == 154568600)
solver.add(x[53] * (x[17] & x[54]) * (x[37] + x[10]) * x[79] * x[38] * x[76] * 15446540 == 2575708992)
solver.add((x[65] & ((x[53] + x[67] | x[33] - (x[11] & x[13]) * x[16]) ^ x[19]) + x[35] + x[5]) * 10357129 == 704284772)
solver.add(((x[17] | x[44]) + x[67] * x[40]) * 8280091 == 1307652784)
solver.add((x[40] - (x[59] & x[47]) ^ x[0] + x[37] & x[22] - x[46]) * 10465797 == 1747788099)
solver.add(((x[5] + x[67] | x[25] ^ x[0]) ^ x[38] * (x[72] - x[2]) ^ x[71] * x[49]) * 6758616 == 3384734896)
solver.add(x[15] * (x[43] * x[47] + (x[17] | x[14] & x[67])) * 10191567 == 2870745370)
solver.add((x[67] * x[26] - x[16] | (x[76] | x[73]) + (x[2] - x[69] | x[55]) + x[45] - x[43]) * 1736690 == 2753858636)
solver.add((x[0] & x[10] | x[45] - ((x[34] | x[8]) - x[4] ^ x[75])) * 12362499 == 2769199776)
solver.add((x[44] & (x[19] & x[28]) - (x[57] * x[73] & x[62])) * 1260783 == 15129396)
solver.add((x[66] | (x[17] & x[41]) + x[8] * x[12] - x[69]) * 3990557 == 1924055139)
solver.add(((x[61] | x[19]) & x[49]) * (x[31] + x[59] & ((x[5] ^ x[42]) & x[66]) - x[24]) * 15289847 == 3853042944)
solver.add(((x[74] ^ x[65] | x[47] & x[71] + x[46]) - x[25]) * ((x[13] ^ x[11]) - x[19]) * 4234443 == 3109097484)
solver.add((x[40] * x[30] - x[72] & x[65] + x[78]) * (x[39] | x[60]) * 1650374 == 0)
solver.add(((x[56] - x[33] | x[19]) * (x[21] & x[28]) - x[61]) * 13854333 == 1395069389)
solver.add((x[16] & (x[34] ^ x[49]) * (x[12] - x[57] ^ x[10] - x[20])) * 15478954 == 1300232136)
solver.add((x[56] + x[23] * x[9] & x[20] * (x[45] + x[38])) * 10158981 == 420049242)
solver.add((x[57] * x[1] + (x[2] & x[18]) - x[15]) * x[71] * 7500371 == 3432481576)
solver.add(((x[1] ^ x[3] + x[40]) & (x[76] & x[53]) - ((x[55] ^ x[20]) & x[11] * x[19])) * 10532323 == 0)
solver.add((((x[18] & x[20] * x[16]) * (x[53] + x[6]) ^ x[69]) & x[67]) * 14324783 == 1461127866)
solver.add((x[69] * x[5] | x[32] * (x[79] + x[59]) + (x[28] | x[25]) + x[76] + x[44]) * 9917541 == 3956935755)
solver.add(((x[62] | x[21] * x[47] - x[8] * x[28]) & x[43]) * 5623318 == 697291432)
solver.add((x[42] - (x[13] - (x[1] - x[25])) & x[37] - ((x[58] ^ x[78]) + x[2]) & x[4]) * 10256695 == 10256695)
solver.add((x[57] & (x[3] | x[53] * x[1] + x[46] & x[63] + x[36] + x[70] | x[24])) * 9884110 == 484321390)
solver.add((x[69] + (x[65] | x[33] * x[62])) * 13858041 == 2356364725)
solver.add(((x[37] - x[38] | x[77] * x[67] * x[36]) & x[27] & x[5]) == 64)
solver.add((x[72] | x[58] ^ x[13] ^ x[10] ^ x[6] ^ (x[53] + x[28] | x[62] * x[21])) * 15111438 == 960069362)
solver.add((((x[73] & x[57] | x[47] * (x[71] | x[70] ^ x[18])) ^ x[37] - x[74]) - x[26]) * 13831306 == 864476632)
solver.add(((x[58] - x[10] | x[75] ^ x[28] * x[65] ^ x[27]) & (x[25] - x[6] | x[3]))  == 42)


print(solver.check())
c = solver.model()

print ord('C')
print ord('N')
print ord('S')
message = ''
for i in range(0,80):
    message += '%s '%(c[x[i]])
print message
convert = message.split(' ')
for i in range(0,80):
    convert[i] = chr(int(convert[i]))

newmessage = ''.join(convert)
print newmessage
sc.connect(('cns.ctf.tw', 7007))
sc.recv(4096)
sc.send(newmessage+'\n')
print sc.recv(4096)


